#debug=true
#spring.profiles.active= development
## Application
#spring.application.name = ${project.name}-${project.version}-${spring.profiles.active}
server.port=8090
# Logging
#logging.file = wes.log
#logging.path = /var/log/wes

#logging.level.org.springframework = WARN
#logging.level.org.hibernate = WARN
#logging.level.com.augmentum.wechatee = DEBUG

# MySQL settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/awes_staging?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# Encoding settings
#server.tomcat.uri-encoding = UTF-8
#spring.http.encoding.charset = UTF-8
#spring.datasource.sql-script-encoding = UTF-8
#spring.mandatory-file-encoding = UTF-8
#
## Thymeleaf
#spring.thymeleaf.cache = false
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.enabled = true

