spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##server config
server.port=6666
server.tomcat.max-connections=2000
server.tomcat.accept-count=1000
server.tomcat.threads.max=500
